spring.application.name=foodiesapi

#mongodb config

spring.data.mongodb.uri=mongodb+srv://root:root@nirmal-mongo-db.fqxthnw.mongodb.net/foodies
spring.data.mongodb.database=foodies

#aws s3 config
aws.access.key=AKIA5H2IQN5ZSFL3GU5V
aws.secret.key=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
aws.region=eu-north-1
aws.s3.bucketname=nirmaljyoti-foodies-foods